// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Armsoftversion.msg
// generated code does not contain a copyright notice

#include "rm_ros_interfaces/msg/Softwarebuildinfo.idl"

module rm_ros_interfaces {
  module msg {
    struct Armsoftversion {
      @verbatim (language="comment", text=
        "机械臂型号")
      string product_version;

      @verbatim (language="comment", text=
        "机械臂控制器版本，若为四代控制器，则该字段为\"4.0\"")
      string controller_version;

      @verbatim (language="comment", text=
        "算法库信息")
      string algorithm_info;

      @verbatim (language="comment", text=
        "ctrl 层软件信息")
      rm_ros_interfaces::msg::Softwarebuildinfo ctrl_info;

      @verbatim (language="comment", text=
        "动力学版本（三代）")
      string dynamic_info;

      @verbatim (language="comment", text=
        "plan 层软件信息（三代）")
      rm_ros_interfaces::msg::Softwarebuildinfo plan_info;

      @verbatim (language="comment", text=
        "communication 模块软件信息（四代）")
      rm_ros_interfaces::msg::Softwarebuildinfo com_info;

      @verbatim (language="comment", text=
        "流程图编程模块软件信息（四代）")
      rm_ros_interfaces::msg::Softwarebuildinfo program_info;

      @verbatim (language="comment", text=
        "查询状态 成功true 失败false")
      boolean state;

      string planversion;

      string ctrlversion;

      string kernal1;

      string kernal2;

      string productversion;
    };
  };
};
