// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Expandpos.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Expandpos {
      @verbatim (language="comment", text=
        "当前角度")
      int32 pos;

      @verbatim (language="comment", text=
        "速度百分比，1~100")
      uint16 speed;

      @verbatim (language="comment", text=
        "true阻塞状态，false非阻塞状态")
      boolean block;
    };
  };
};
