// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Flowchartrunstate.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Flowchartrunstate {
      @verbatim (language="comment", text=
        "运行状态 0 未开始 1运行中 2暂停中")
      uint8 run_state;

      @verbatim (language="comment", text=
        "当前使能的文件id。")
      uint8 id;

      @verbatim (language="comment", text=
        "当前使能的文件名称。")
      string name;

      @verbatim (language="comment", text=
        "当前使能的文件全局规划速度比例 1-100。")
      uint8 plan_speed;

      @verbatim (language="comment", text=
        "单步模式，0为空，1为正常, 2为单步。")
      uint8 step_mode;

      @verbatim (language="comment", text=
        "运行到的流程图块的id。未运行则不返回")
      string modal_id;

      @verbatim (language="comment", text=
        "查询状态信息")
      boolean state;
    };
  };
};
