// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Forcepositionmove.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module rm_ros_interfaces {
  module msg {
    typedef uint8 uint8__6[6];
    typedef float float__6[6];
    struct Forcepositionmove {
      @verbatim (language="comment", text=
        "当前坐标系下的目标位姿，支持四元数/欧拉角表示姿态。位置精度：0.001mm，欧拉角表示姿态，姿态精度：0.001rad，四元数方式表示姿态，姿态精度：0.000001")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "目标关节角度，单位：°，精度：0.001°")
      sequence<float> joint;

      @verbatim (language="comment", text=
        "0-下发目标角度，1-下发目标位姿")
      uint8 flag;

      @verbatim (language="comment", text=
        "0-一维力；1-六维力")
      uint8 sensor;

      @verbatim (language="comment", text=
        "0-基坐标系力控；1-工具坐标系力控；")
      uint8 mode;

      @verbatim (language="comment", text=
        "6个力控方向（Fx Fy Fz Mx My Mz）的模式 0-固定模式 1-浮动模式 2-弹簧模式 3-运动模式 4-力跟踪模式 8-力跟踪+姿态自适应模式")
      uint8__6 control_mode;

      @verbatim (language="comment", text=
        "表示驱动器的运动跟随效果，true 为高跟随，false 为低跟随。")
      boolean follow;

      @verbatim (language="comment", text=
        "力控轴维持的期望力/力矩，力控轴的力控模式为力跟踪模式时，期望力/力矩设置才会生效 ，精度0.1N。")
      float__6 desired_force;

      @verbatim (language="comment", text=
        "力控轴的最大线速度和最大角速度限制，只对开启力控方向生效。（x、y、z）轴的最大线速度，精度为0.001 m/s，（rx、ry、rz）轴的最大角速度，精度为0001 °/s")
      float__6 limit_vel;

      @verbatim (language="comment", text=
        "高跟随模式下，0-完全透传模式、1-曲线拟合模式、2-滤波模式")
      uint8 trajectory_mode;

      @verbatim (language="comment", text=
        "曲线拟合模式时radio是平滑系数（0-100），滤波模式时radio是滤波参数（范围在0至1000之间）")
      uint16 radio;
    };
  };
};
