// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Getmodbustcpmasterlist.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Getmodbustcpmasterlist {
      @verbatim (language="comment", text=
        "页码")
      int32 page_num;

      @verbatim (language="comment", text=
        "每页大小")
      int32 page_size;

      @verbatim (language="comment", text=
        "模糊搜索")
      string vague_search;
    };
  };
};
