// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Handposture.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    @verbatim (language="comment", text=
      "设置灵巧手手势")
    struct Handposture {
      @verbatim (language="comment", text=
        "预先保存在灵巧手内的手势序号，范围：1~40")
      uint16 posture_num;

      boolean block;

      @verbatim (language="comment", text=
        "timeout 阻塞模式下超时时间设置，单位：秒")
      uint16 timeout;
    };
  };
};
