// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Jointversion.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Jointversion {
      @verbatim (language="comment", text=
        "获取到的各关节软件版本号数组，需转换为十六进制，例如获取某关节版本为54536，转换为十六进制为D508，则当前关节的版本号为 Vd5.0.8（三代控制器）")
      sequence<string> joint_version;

      @verbatim (language="comment", text=
        "获取状态 true获取成功 false获取失败")
      boolean state;
    };
  };
};
