// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Modbustcpmasterupdata.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Modbustcpmasterupdata {
      @verbatim (language="comment", text=
        "Modbus主站名称，最大长度15个字符，不超过15个字符")
      string master_name;

      @verbatim (language="comment", text=
        "Modbus要更改的主站名称，最大长度15个字符，不超过15个字符")
      string new_master_name;

      @verbatim (language="comment", text=
        "TCP主站IP地址")
      string ip;

      @verbatim (language="comment", text=
        "TCP主站端口号")
      int32 port;
    };
  };
};
