// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Modbustcpmasterinfo.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Modbustcpmasterinfo {
      @verbatim (language="comment", text=
        "Modbus主站名称，最大长度15个字符，不超过15个字符")
      string master_name;

      @verbatim (language="comment", text=
        "TCP主站IP地址")
      string ip;

      @verbatim (language="comment", text=
        "TCP主站端口号")
      int32 port;

      @verbatim (language="comment", text=
        "查询状态信息，失败为false,成功为true")
      boolean state;
    };
  };
};
