// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Modbustcpreadparams.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Modbustcpreadparams {
      @verbatim (language="comment", text=
        "数据起始地址")
      int32 address;

      @verbatim (language="comment", text=
        "Modbus 主站名称，最大长度15个字符，不超过15个字符（master_name与IP二选一，若有IP和port优先使用IP和port）")
      string master_name;

      @verbatim (language="comment", text=
        "主机连接的 IP 地址（master_name与IP二选一，若有IP和port优先使用IP和port）")
      string ip;

      @verbatim (language="comment", text=
        "主机连接的端口号")
      int32 port;

      @verbatim (language="comment", text=
        "读取数据数量，最大不超过100")
      int32 num;
    };
  };
};
