// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Moveloffset.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"

module rm_ros_interfaces {
  module msg {
    struct Moveloffset {
      @verbatim (language="comment", text=
        "位置姿态偏移，位置单位：米，姿态单位：弧度")
      geometry_msgs::msg::Pose pose;

      @verbatim (language="comment", text=
        "v 速度比例1~100，即规划速度和加速度占机械臂末端最大线速度和线加速度的百分比")
      int32 speed;

      @verbatim (language="comment", text=
        "r 轨迹交融半径，目前默认0。")
      int32 r;

      @verbatim (language="comment", text=
        "trajectory_connect 轨迹连接标志 0：立即规划并执行轨迹，不与后续轨迹连接。1：将当前轨迹与下一条轨迹一起规划，但不立即执行。阻塞模式下，即使发送成功也会立即返回。")
      boolean trajectory_connect;

      @verbatim (language="comment", text=
        "参考坐标系类型:0-工作，1-工具")
      boolean frame_type;

      @verbatim (language="comment", text=
        "0：非阻塞模式，发送指令后立即返回。1：阻塞模式，等待机械臂到达目标位置或规划失败后返回。")
      boolean block;
    };
  };
};
