// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Rmplusbase.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    typedef int32 int32__12[12];
    struct Rmplusbase {
      @verbatim (language="comment", text=
        "设备厂家")
      string manu;

      @verbatim (language="comment", text=
        "设备类型 1：两指夹爪 2：五指灵巧手 3：三指夹爪")
      int8 type;

      @verbatim (language="comment", text=
        "硬件版本")
      string hv;

      @verbatim (language="comment", text=
        "软件版本")
      string sv;

      @verbatim (language="comment", text=
        "boot版本")
      string bv;

      @verbatim (language="comment", text=
        "设备ID")
      int32 id;

      @verbatim (language="comment", text=
        "自由度")
      int8 dof;

      @verbatim (language="comment", text=
        "自检开关")
      int8 check;

      @verbatim (language="comment", text=
        "蜂鸣器开关")
      int8 bee;

      @verbatim (language="comment", text=
        "力控支持")
      boolean force;

      @verbatim (language="comment", text=
        "触觉支持")
      boolean touch;

      @verbatim (language="comment", text=
        "触觉个数")
      int8 touch_num;

      @verbatim (language="comment", text=
        "触觉开关")
      int8 touch_sw;

      @verbatim (language="comment", text=
        "手方向 1 ：左手 2： 右手")
      int8 hand;

      @verbatim (language="comment", text=
        "位置上限,单位：无量纲")
      int32__12 pos_up;

      @verbatim (language="comment", text=
        "位置下限,单位：无量纲")
      int32__12 pos_low;

      @verbatim (language="comment", text=
        "角度上限,单位：0.01度")
      int32__12 angle_up;

      @verbatim (language="comment", text=
        "角度下限,单位：0.01度")
      int32__12 angle_low;

      @verbatim (language="comment", text=
        "速度上限,单位：无量纲")
      int32__12 speed_up;

      @verbatim (language="comment", text=
        "速度下限,单位：无量纲")
      int32__12 speed_low;

      @verbatim (language="comment", text=
        "力上限,单位：0.001N")
      int32__12 force_up;

      @verbatim (language="comment", text=
        "力下限,单位：0.001N")
      int32__12 force_low;
    };
  };
};
