// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/RS485params.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct RS485params {
      @verbatim (language="comment", text=
        "0代表默认RS485串行通讯，1代表modbus-RTU主站模式，2-代表modbus-RTU从站模式。")
      int32 mode;

      @verbatim (language="comment", text=
        "波特率(当前支持9600 19200 38400 57600 115200 230400 460800)")
      int32 baudrate;

      @verbatim (language="comment", text=
        "查询状态 true查询成功 false查询失败")
      boolean state;
    };
  };
};
