// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Udpexpandstate.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Udpexpandstate {
      @verbatim (language="comment", text=
        "当前角度 精度 0.001°，单位：°")
      int32 pos;

      @verbatim (language="comment", text=
        "当前电流 单位：mA，精度：1mA")
      int32 current;

      @verbatim (language="comment", text=
        "驱动错误代码")
      uint16 err_flag;

      @verbatim (language="comment", text=
        "1 为上使能，0 为掉使能")
      boolean en_flag;

      @verbatim (language="comment", text=
        "关节id号")
      uint8 joint_id;

      @verbatim (language="comment", text=
        "当前升降状态，0-空闲，1-正方向速度运动，2-正方向位置运动，3-负方向速度运动，4-负方向位置运动")
      int16 mode;
    };
  };
};
