// generated from rosidl_adapter/resource/msg.idl.em
// with input from rm_ros_interfaces/msg/Udpliftstate.msg
// generated code does not contain a copyright notice


module rm_ros_interfaces {
  module msg {
    struct Udpliftstate {
      @verbatim (language="comment", text=
        "当前高度 单位：mm，精度：1mm")
      int32 height;

      @verbatim (language="comment", text=
        "当前角度 精度 0.001°，单位：°")
      float pos;

      @verbatim (language="comment", text=
        "当前电流 单位：mA，精度：1mA")
      int16 current;

      @verbatim (language="comment", text=
        "当前关节使能状态 1 为上使能，0 为掉使能")
      boolean en_flag;

      @verbatim (language="comment", text=
        "驱动错误代码")
      uint16 err_flag;
    };
  };
};
